Regenwormen/MainWindow.xaml

<Window x:Class="Regenwormen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Regenwormen"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Height="45" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="PodiumFirst"/>
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Height="45" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="VolumeHigh"/>
            </Button>

            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                <Button Padding="10" Margin="5" Height="43">Start Spel</Button>
                <Button Padding="10" Margin="5" Height="41">Instellingen</Button>
            </StackPanel>

            <Button HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2">Instellingen</Button>
            <Button HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2">Home</Button>
            <Button HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="2">Terug</Button>
            <Label Content="Regenwormen" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,36,0,0" FontFamily="Gill Sans Ultra Bold Condensed" Width="264" Height="41" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
    </DockPanel>
</Window>
