Regenwormen/Settings.xaml

<Window x:Class="Regenwormen.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Regenwormen"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Settings" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Instellingen" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,36,0,0" FontFamily="Gill Sans Ultra Bold Condensed" Width="264" Height="41" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="3">
            <StackPanel Margin="50 0 50 0">
                <Label HorizontalAlignment="Center">Tijd</Label>
                <Label HorizontalAlignment="Stretch" Height="100" VerticalAlignment="Center" Background="#FFE0E0E0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">30'</Label>
                <StackPanel Orientation="Horizontal">
                    <Button>-</Button>
                    <Button>+</Button>
                </StackPanel>
                
            </StackPanel>
            <StackPanel Margin="50 0 50 0">
                <Label HorizontalAlignment="Center">Spelers</Label>
                <Label HorizontalAlignment="Stretch" Height="100" VerticalAlignment="Center" Background="#FFE0E0E0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">30'</Label>
                <StackPanel Orientation="Horizontal">
                    <Button>-</Button>
                    <Button>+</Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="50 0 50 20">Start</Button>
        <Button HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2">Instellingen</Button>
        <Button HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2">Home</Button>
        <Button HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="2">Terug</Button>
    </Grid>
</Window>
